POST http://localhost:8090/requests
Content-Type: application/x-www-form-urlencoded

name=whats my name

<> 2019-07-08T090624.200.json

###

POST http://localhost:8090/requests
Content-Type: application/x-www-form-urlencoded

name=whats my name

<> 2019-07-08T090500.200.json

###

POST http://localhost:8090/requests
Content-Type: application/x-www-form-urlencoded

name=whats my name

<> 2019-07-08T083426.200.json

###

POST http://localhost:8090/requests
Content-Type: application/x-www-form-urlencoded

name=ibra


<> 2019-07-08T083234.200.json

###

POST http://localhost:8090/requests
Content-Type: application/x-www-form-urlencoded

name=content

<> 2019-07-08T083215.200.json

###

POST http://localhost:8090/requests

Content-Type: application/x-www-form-urlencoded

name=content

<> 2019-07-08T083120.500.json

###

POST http://localhost:8090/requests

Content-Type: application/x-www-form-urlencoded

name=content

<> 2019-07-08T083118.500.json

###

POST http://localhost:8090/requests
Content-Type: application/json
{:
   "name": "mohammad post"
}:

<> 2019-07-08T083058.500.json

###

POST http://localhost:8090/requests
Content-Type: application/json

{
  "id": 999,
  "value": "mohammad post"
}

<> 2019-07-08T082937.500.json

###

POST http://localhost:8090/requests
{:
"name": "mohammad"
}:

<> 2019-07-08T082709.500.json

###

POST http://localhost:8090/requests
{:
"name": "mohammad"
}:

<> 2019-07-07T055633.500.json

###

POST http://localhost:8090/requests
{:
"expression": "expression",
"value": "mohammad"
}:

<> 2019-07-07T055459.500.json

###

POST http://localhost:8090/requests

{
"expression":"expression",
"value":"mohammad"
}

<> 2019-07-07T055203.500.json

###

POST http://localhost:8090/requests

{
"name":"mohammad"
}

<> 2019-07-07T055103.500.json

###

POST http://localhost:8090/requests

{
"name":"mohammad"
}

<> 2019-07-07T055031.500.json

###

POST http://localhost:8090/requests

<> 2019-07-07T055001.500.json

###

POST http://localhost:8090/requests

<> 2019-07-07T051621.500.json

###

