# Spring-boot-with-kafka

./: README.md  pom.xml
receiver-service/: pom.xml
receiver-service/src/main/java/com/aspire/receiver/service/: BootstrapApplication.java
receiver-service/src/main/java/com/aspire/receiver/service/channels/: ReceiverChannel.java
receiver-service/src/main/java/com/aspire/receiver/service/configuration/: KafkaRegisterConfig.java
receiver-service/src/main/java/com/aspire/receiver/service/listener/: KafkaListener.java
sender-service/: pom.xml
sender-service/src/main/java/com/aspire/service/two/: BootstrapApplication.java
sender-service/src/main/java/com/aspire/service/two/api/: ServiceOneRest.java
sender-service/src/main/java/com/aspire/service/two/channels/: SenderChannel.java
sender-service/src/main/java/com/aspire/service/two/configuration/: RegisterKafkaConfig.java  SwaggerConfig.java
